# board_project

./: README.md  build.gradle  docker-compose.override.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
backend/: Dockerfile  build.gradle
backend/src/main/java/com/example/board_project/admin/controller/: AdminController.java
backend/src/main/java/com/example/board_project/config/: RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/example/board_project/controller/: HealthCheckController.java
backend/src/main/java/com/example/board_project/global/exception/: CustomException.java  GlobalExceptionHandler.java
backend/src/main/java/com/example/board_project/global/response/: Response.java  ResponseCode.java
backend/src/main/java/com/example/board_project/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/example/board_project/user/controller/: UserController.java
backend/src/main/java/com/example/board_project/user/dto/: LoginRequest.java  RefreshRequest.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/com/example/board_project/user/entity/: Role.java  User.java
backend/src/main/java/com/example/board_project/user/repository/: RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/example/board_project/user/service/: CustomUserDetailsService.java  UserService.java
backend/src/main/resources/: application.yml
nginx/: Dockerfile  default.conf
src/main/resources/: application.yml
