server {
    listen 80;
    server_name zeeyeon.duckdns.org;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name zeeyeon.duckdns.org;

    ssl_certificate /etc/letsencrypt/live/zeeyeon.duckdns.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/zeeyeon.duckdns.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    location /api {
        proxy_pass http://backend:8080;
        proxy_connect_timeout 30s;
        proxy_read_timeout 30s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }

    location /actuator {
            proxy_pass http://backend:8080/actuator;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

    location /static/ {
        root /usr/share/nginx/html;
        expires max;
        access_log off;
    }
}
